# mtg-spellbook

./: README.md  Scryfall API Try-out.ipynb
.ipynb_checkpoints/: Scryfall API Try-out-checkpoint.ipynb
MTG Card Organiser/: Scryfall API Try-out.ipynb
MTG Card Organiser/.ipynb_checkpoints/: Scryfall API Try-out-checkpoint.ipynb
MTG Card Organiser/App/MyApplication/: MyApplication.sln
MTG Card Organiser/App/MyApplication/MyApplication/: MyApplication.csproj
MTG Card Organiser/App/MyApplication/MyApplication.Client/: MyApplication.Client.csproj  SQLiteConstants.cs  SQLiteHandler.cs  SpellbookClasses.cs  _Imports.razor
MTG Card Organiser/App/MyApplication/MyApplication.Client/Layout/: NavMenu.razor
MTG Card Organiser/App/MyApplication/MyApplication.Client/Pages/: Add.razor  Home.razor
MTG Card Organiser/App/MyApplication/MyApplication/Properties/: launchSettings.json
Spellbox/: Spellbox.sln
Spellbox/Spellbox/: Program.cs  Spellbox.csproj  appsettings.json
Spellbox/Spellbox/Components/: App.razor  _Imports.razor
Spellbox/Spellbox/Components/Dialogs/: AddBinderDialog.razor
Spellbox/Spellbox/Components/Layout/: MainLayout.razor  NavMenu.razor
Spellbox/Spellbox/Components/Pages/: Collection.razor  Import.razor  Renew.razor  Search.razor  Update.razor
Spellbox/Spellbox/Data/: Collection.db  Collection.db3  Collection.db3-shm  Collection.db3-wal  Oracle.db
Spellbox/Spellbox/Migrations/: 20240718204126_Init.Designer.cs  20240718204126_Init.cs  20240725144759_Init.Designer.cs  20240725144759_Init.cs  20240728201501_Init.Designer.cs  20240728201501_Init.cs  20260101041306_202601010509_Init.Designer.cs  20260101041306_202601010509_Init.cs  CollectionDbContextModelSnapshot.cs  OracleDbContextModelSnapshot.cs
Spellbox/Spellbox/Migrations/CollectionDb/: 20240725144804_Init.Designer.cs  20240725144804_Init.cs  20240728201508_Init.Designer.cs  20260105165152_202601051751.Designer.cs  20260105165152_202601051751.cs  CollectionDbContextModelSnapshot.cs
Spellbox/Spellbox/Migrations/OracleDb/: 20240718211558_Init.Designer.cs  20240718211558_Init.cs  OracleDbContextModelSnapshot.cs
Spellbox/Spellbox/Model/: Binder.cs  Card.cs  CardFace.cs  CardLegalities.cs  CardLegality.cs  CardVariant.cs  CollectionAllocation.cs  CollectionBinder.cs  CollectionCard.cs  CollectionDbContext.cs  CollectionDeck.cs  CollectionSnapshot.cs  Deck.cs  DeckCard.cs  DeckSnapshot.cs  DeckZone.cs  Legalities.cs  OracleCard.cs  OracleDbContext.cs  ScryfallBulk.cs  ScryfallCard.cs  ScryfallCardFace.cs  ScryfallImageUris.cs  Snapshot.cs
Spellbox/Spellbox/Properties/: launchSettings.json
Spellbox/Spellbox/Utilities/: JsonExtensions.cs
mtgSpellbook/: mtgSpellbook.sln
mtgSpellbook/mtgSpellbook/: Program.cs  mtgSpellbook.csproj
mtgSpellbook/mtgSpellbook.Client/: Program.cs  _Imports.razor  appsettings.json  mtgSpellbook.Client.csproj
mtgSpellbook/mtgSpellbook.Client/Data/: Binder.cs
mtgSpellbook/mtgSpellbook.Client/Pages/: Counter.razor  Home.razor
mtgSpellbook/mtgSpellbook/Components/: _Imports.razor
mtgSpellbook/mtgSpellbook/Data/: BinderContext.cs  Card.cs
mtgSpellbook/mtgSpellbook/Properties/: launchSettings.json
